[gd_scene load_steps=2 format=3 uid="uid://cdi40phwrhg8k"]

[ext_resource type="Script" uid="uid://cmgcge0ljfsb7" path="res://Scene/GUI/ButtonChoice.gd" id="1_w7h40"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_w7h40")

[connection signal="pressed" from="." to="." method="_onPress"]
