[gd_scene load_steps=4 format=3 uid="uid://dev4plbxl1g8p"]

[ext_resource type="PackedScene" uid="uid://drysxadck7xe5" path="res://Scene/Room/room_04.tscn" id="1_kfao5"]
[ext_resource type="PackedScene" uid="uid://12vaegnef8v7" path="res://Scene/Enemies/enemies.tscn" id="3_u5ssh"]
[ext_resource type="PackedScene" uid="uid://bvimwqccfblgj" path="res://Scene/Player/player.tscn" id="4_8wgev"]

[node name="test_world" type="Node3D"]

[node name="Room_04" parent="." instance=ExtResource("1_kfao5")]

[node name="Player" parent="." instance=ExtResource("4_8wgev")]

[node name="Enemies" parent="." instance=ExtResource("3_u5ssh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
